<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./watch.css">
</head>
<body>
    <div class="container">
        <div class="timedisplay">
            <p></p>
            <span class="hour" id="hr">00</span>:
            <span class="minute" id="min">00</span>:
          
          <span class="second" id="sec">00</span>
         
       </p><br>
          
 
  <button id="start" class="btn-start" onclick="starttimer()">Start</button>
  <button id="reset" class="btn-reset" onclick="resetStopwatch()">Reset</button>
  <button id="stop" class="btn-stop" onclick="stopInterval()">stop</button>
</div>
 </div>
  
    <script src="./watch.js"></script>
</body>
</html>